@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Medula+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    scroll-behavior: smooth;
}

main{
    background-color: #F7FBFD;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    z-index: 100;
}

header ul.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    pointer-events: auto;
    background-color: #233D7A;
    padding: 10px;
    border-radius: 40px;
}

header ul.nav-links li a {
    display: block;
    padding: 5px 40px;
    text-decoration: none;
    color: black;
    background-color: #F7FBFD;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-style: normal;

}

header ul.nav-links li a:hover {
    background-color: #233D7A;
    color: #F7FBFD;
}

#profil-icon {
    transition: all 0.25s ease;
}
#profil-icon:hover {
    opacity: 75%;
}

/* Burger menu */
.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1100;
}

.burger-menu span {
    height: 3px;
    width: 25px;
    background-color: #000000;
    margin: 3px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform-origin: center;
}

.burger-menu.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:nth-child(3) {
transform: translateY(-9px) rotate(-45deg);
}.menu-mobile {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #233d7a;
    text-align: center;
    padding: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.menu-mobile.show {
    display: block;
}

.menu-mobile ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-mobile ul li {
    margin: 15px 0;
}

.menu-mobile ul li a {
    color: #ffffff;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-block;
    border-radius: 100px;
    padding: 10px;
    transition: background 0.3s, color 0.3s;
}

.menu-mobile ul li a:hover {
    background-color: #ffffff;
    color: #233d7a;
}

@media (min-width: 1170px) {
    .burger-menu {
        display: none;
    }
    .menu-mobile {
        display: none;
    }
}
@media (max-width: 1170px) {
    .nav-links, .connexion-link {
        display: none !important;
    }
    .burger-menu {
        display: flex;
    }
    .menu-mobile {
        display: none;
    }
    .menu-mobile.show {
        display: block;
    }
}

section button {
    background-color: #C73E35;
    color: white;
    font-weight: 600;
    font-size: 32px;
    border: none;
    border-radius: 8px;
    padding: 20px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

section button:hover {
    background-color: #CF292B;
    padding: 14px 15px;
    font-size: 40px;
    border-radius: 40px;
}
#haut-de-page{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 10vw;
    overflow: hidden;
}
#haut-de-page img {
    width: 50vw;
    height: 100vh; 
    object-fit: cover; 
    border-top-left-radius: 180px; 
    border-bottom-left-radius: 180px; 
    opacity: 70%;
}
#txt-h-d-p{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
}
main section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main section h1 {
    font-weight: 900;
    font-size: 158px;
    color: #000;
    margin-bottom: -50px;
}

main section h3 {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-bottom: 0;
    vertical-align: middle;
    text-align: right;
}

#statistiques{
    align-items: center;
    margin: 100px;
}

#cadre{
    padding-bottom: -10px;
    padding: 20px;
    max-width: fit-content;
    border: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cadre div {
    display: flex;
    gap: 20px;
}

#nombre-stat{
    font-size: 70px;
    margin: -15px;
}

#a-propos{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#a-propos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 1%;
}

#a-propos img{
    width: 50vw;
    height: 100vh;
    object-fit: cover;
    border-top-right-radius: 180px; 
    border-bottom-right-radius: 180px; 
}
h2{
    font-size: 7vw;
    font-weight: 600;
    color: black;
    text-align: center;
}
p{
    font-size: 24px;
    /* font-size: 1.25vw; */
}
#evenements {
    text-align: center;
    padding: 20px;
}

/*carrousel */
.conteneur-carrousel {
    position: relative;
    width: 100%;
    overflow:hidden;
    height: 300px;
}

.liste-diapos {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.diapo {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    text-align: center;
    border-radius: 20px;
}

.bouton-carrousel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    z-index: 100;
}

.bouton-carrousel:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.precedent {
    left: 10px;
}

.suivant {
    right: 10px;
}

/* Formulaire */
#inscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 50px auto;
    padding: 40px;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
}

form {
    width: 100%;
}

.ligne-formulaire {
    display: flex;
    width: 100%;
}

.element-formulaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
}

.element-formulaire-seul {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

#inscription input, 
#inscription select {
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 18px;
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

.button-container { 
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

/* Avis */
#avis {
    margin: 40px auto;
    width: 80%;
    text-align: left;
}

.avis-item {
    border: 3px solid #D9D9D9;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
}

.avis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avis-pseudo {
    font-weight: 600;
    font-size: 36px;
    color: black;
}

.avis-stars{
    text-align: center;
}
.avis-stars svg {
    width: 50px;
    height: auto;
}

.avis-commentaire {
    margin-top: 10px;
    color: black;
    font-weight: 400;
    line-height: 1.4;
    text-align: justify;
}

.flex-avis{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.google-note-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.google-note-container svg {
    width: 40px;
    height: 40px;
}

.google-note {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.google-note-container .star {
    width: 24px;
    height: 24px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #233D7A;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px; 
    padding: 50px 0;
}

footer ul li {
    font-size: 32px;
    color: white;
    font-weight: 600;
    list-style-type:none
}
footer ul li a {
    font-weight: 400;
    text-decoration: none;
    color: white;
    opacity: 70%;
    transition: all 0.25s ease;
}
footer ul li a:hover{
    opacity: 100%;
    
}
footer div {
    display: flex;
    align-items: center;
    gap: 10vw;
}
#facebook{
    width: 200px;
}
#logo-footer{
    width: 300px;
}
.box-evenement {
    background: lightgrey;
    padding: 20px;
    border-radius: 20px;
    width: 50%;
    margin: 180px auto 50px auto;
}
.box-evenement h1 {
    font-size: 38px;
    text-align: center;
}

/* Media Query pour les tablettes */
@media (max-width: 768px) {
    /* HERO */
    #haut-de-page{
        width: 100%;
        margin: 200px 0 0 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10vw;
        overflow: hidden;
    }
    #haut-de-page img {
        width: 90%;
        height: 60vh;
        object-fit: cover; 
        border-radius: 100px;
        opacity: 100%;
    }
    #txt-h-d-p{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 9px;
        margin : 0;
    }
    main section h1 {
        font-size: 80px;
        margin: 0 2.5% -25px 2.5%;
    }
    main section h3 {
        font-size: 20px;
        text-align: center;
        margin: 0 2.5%;
    }

    /* STATISTIQUES */
    #cadre img {
        object-fit: contain;
    }
    #nombre-stat{
        font-size: 46px;
    }
    #cadre{
        gap: 20px;
    }

    /* A PROPOS */
    #a-propos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #a-propos img{
        width: 90%;
        height: 60vh;
        object-fit: cover; 
        border-radius: 100px;
    }
    #a-propos div{
        padding: 2.5%;
    }
    h2{
        font-size: 60px;
        font-weight: 600;
        color: black;
        text-align: center;
    }
    p{
        font-size: 16px;
    }

    /* FORMULAIRE */
    #inscription {
        padding: 20px;
    }
    .ligne-formulaire {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .element-formulaire{
        width: 90%;
    }
    .element-formulaire-seul{
        width: 90%;
    }

    /* AVIS */
    .flex-avis{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /* FOOTER */
    #facebook{
        width: 100px;
    }
    footer ul li {
        font-size: 24px;
    }
    #logo-footer{
        width: 150px;
    }
}

/* Media Query pour les mobiles */
@media (max-width: 480px) {

}